<!DOCTYPE html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Advancing Middle School Education in Computational Thinking - Appendix</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://ctmscse.github.io/Appendix/index_files/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://ctmscse.github.io/Appendix/index_files/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ctmscse.github.io/Appendix/index_files/jquery.min.js.download" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://ctmscse.github.io/Appendix/index_files/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://ctmscse.github.io/Appendix/index_files/jquery.dataTables.js.download"></script>
    <style>
        html, body {
            height:100%;
            width:100%;
            margin: 0;
            padding: 0;
        }
        .header {
            grid-area: header;
            position: sticky;
            padding:15px;
            place-self: center;
        }
        .main {
            grid-area: main;
            padding:15px;
        }
        .sidebar {
            grid-area: sidebar;
            padding:15px;
        }
        .footer{
            grid-area: footer;
            position: sticky;
            padding:15px;
            place-self: center;
        }

        .s-container {
            display: grid;
            min-height: 100%;
            grid-template-columns: 250px auto;
            grid-template-rows: auto 1fr auto;
            grid-template-areas:
                    "header header"
                    "sidebar main"
                    "footer footer";
        }

        main.main iframe {
            width:100%;
            height:100%;
            border: none 0;
        }
    </style>
    <script>
        var now = new Date();
        $(function() {
            $('.sidebar a.external').click(function() {
                var href = $(this).attr("href");
                $('main.main iframe').attr("src",href);
                return false;
            });
            $('#copyright-year').html(now.getFullYear());
        });
    </script>
</head>
<body>
<div class="s-container">
    <header class="header"><h1>Advancing Middle School Education in Computational Thinking - Appendix</h1></header>
    <div class="sidebar">
        <ul>
            <li><a class="external" href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRgYvv0rha5z5mRRJjeHvnEmidOQf73j8ZE1TnI8MuJGH4kFhhP7LMW-hkG5muBrZAa-KVsPl8Q7_WG/pubhtml?gid=1145049726&amp;single=true&amp;widget=true&amp;headers=false">Survey Results: Summary</a></li>
            <li><a class="external" href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRgYvv0rha5z5mRRJjeHvnEmidOQf73j8ZE1TnI8MuJGH4kFhhP7LMW-hkG5muBrZAa-KVsPl8Q7_WG/pubhtml?gid=2015520902&amp;single=true&amp;widget=true&amp;headers=false">Survey Results: Raw Data</a></li>
            <li><a class="external" href="https://ctmscse.github.io/Appendix/SemistructuredInterviewProtocolQuestions.html">Semi-structured Interview Protocol</a></li>
            <li><a class="external" href="https://ctmscse.github.io/Appendix/DesignThinkingOutline.html">Design Thinking Outline</a></li>
            <li><a target="_blank" href="https://ctmscse.github.io/Appendix/Teaching%20and%20Learning%20with%20Scratch%20Survey.pdf">Teaching and Learning with Scratch Survey</a></li>
        </ul>
    </div>
    <main class="main">
        <iframe src="https://ctmscse.github.io/ITICSE19/index_files/pubhtml.html"></iframe>
    </main>
    </div>

</body></html>
